a = 255
print(a == 255) #값비교
print(a is 255) #주소비교
a += 1
print(a == 256) #값비교
print(a is 256) #주소비교
a += 1
print(a == 257) #값비교
print(a is 257) #주소비교

a= -5
print(a == -5) #값비교
print(a is -5) #주소비교
a -= 1
print(a == -6) #값비교
print(a is -6) #주소비교


# -5~256 까지는 기존의 값을 새로 할당하지 않고 있는 값에서 할당 그대로, 그런데 -6이하 257이상부터는 새로 주소 할당
# 파이썬은 값이 변수를 가리키도록 하는 것. 